server.context-path=/
spring.cloud.config.server.native.search-locations= classpath:/conf
spring.profiles.active= native
server.port= 8888
endpoints.restart.enabled= true
endpoints.refresh.enabled=true

eureka.instance.prefer-ip-address= true  