aliyun.accesskey=LTAIb4h9l1BwE8Q0
aliyun.secret=WbkK02CBKig0XAqI9DyjwGLATNdykk
oss.host=http://oss-cn-beijing.aliyuncs.com
oss.bucket.mx.pic=mximage.oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

test.param = 123458888888
hello = 8899012
test.param1 = 123458888888
hello1 = 8899012
test.param2 = 123458888888
hello2 = 8899012
test.param3 = 123458888888
hello3 = 8899012111111
