aliyun.accesskey=LTAIb4h9l1BwE8Q0
aliyun.secret=WbkK02CBKig0XAqI9DyjwGLATNdykk
oss.host=http://oss-cn-beijing.aliyuncs.com
oss.bucket.mx.pic=mximage.oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com