
aliyun.accesskey=LTAIb4h9l1BwE8Q0
aliyun.secret=WbkK02CBKig0XAqI9DyjwGLATNdykk
oss.host=http://oss-cn-beijing.aliyuncs.com
oss.bucket.mx.pic=mximage.oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

page.pageSize = -1

#======weixin message template id======#
#==MX99==#
#order not pay
ORDER_NOT_PAY = WAFY4PMqL9g5-xJcpFVwwt3TOroGrdubUC7lbIsLa5c

#order pay success
ORDER_PAY_SUCCESS = 5F1Q3jDLG7FV46bv8ZYvjAmWFnr0uCrehaHcjfqa7iY

#proudct already send to customer
PRODUCT_ALREADY_SEND = TgXHJXVuXIZ89MgcDICgwxE36Ww2QTVLHZAcAEkGK-Q

#user confirm to receive order
ORDER_CONFIRM_RECEIVE = SlWQv8xVc4-4w3NALczir_CoZ-R0w-NA2ozEf3izPJQ

#month income notify
MONTH_INCOME = ZpHB5-EuP_Gqi-PpOnX9VUC6Ot429P7EM_KDiht7iec

#instance income receive
INSTANCE_INCOME = fMSLCzMOZhwlaR8Q52cbKRfP_NvoD53APC_1fiWEs-8

#business member will frozen
BUSINESS_MEMBER_DEADLINE = rlTeDzQs3nVe-PTEONwwH2_0GMJR_gZ8rYEPLoZxFZM

#next level user join the parent
LOW_LEVEL_BUSINESS_JOIN = _dmEcAlTNHJA0RC-QI62ncOFkmHhTCANcRJ4OzLOZ04

#next level user consume product
LOW_LEVEL_BUSINESS_EXPENSE = 4bLKCPUiIbHxn88O2eIrZu1RMRoaWS8mglxZDojpDTY

#apply return money
REFUND_APPLY = uyoaLYp2dBxwAdFIDUBpoYvTnV6wIArb3ZtVPQqGjX0

#return money to user success
REFUND_SUCCESS = 87hgvmpGrfm4YTN9COEj6q_lma270HZoxWu0Ot6yiAQ

#recommend user num to 20
BUSINESS_PROMOTE_FOR_RECOMMEND = GXejkgFkNgNl1zYZlxyt9xJlW3hgrv3Hu6sklOmSzTE

#withdraw money failure
WITHDRAW_FAILURE_NOTIFY = pHvoJh6S2Rt-r3XxABPO_VCx3RfmuAppCtaPiEU_n30

BUSINESS_PROMOTE_FOR_ONESELF = pHvoJh6S2Rt-r3XxAPO_e0kpVTd7xgJfOAKncv94qw

WITHDRAW_SUCCESS_NOTIFY = 6hLuCl5JXimDb1_sDRqE1VN77-Bs-LK1s4aU2lbr6eo

SPECIAL_PRODUCT_BUY_NOTIFY = sSLutpzPy5eaMAxN12SeetRiqGRlWZHYdevr4vPaIrc


###########config param############

DOMAIN_VALUE = kpbeauty.com.cn

USER_WEB_URL = http://mx99test1.kpbeauty.com.cn/customer#/

OFFLINE_PRODUCT_BUY_NOTIFY_URL = http://mx99test1.kpbeauty.com.cn/business/transaction/getOfflineProductPayNotifyInfo

TRAINING_PRODUCT_BUY_NOTIFY_URL = http://mx99test1.kpbeauty.com.cn/business/transaction/getTrainingProductPayNotifyInfo

SPECIAL_PRODUCT_BUY_NOTIFY_URL = http://mx99test1.kpbeauty.com.cn/business/transaction/getSpecialProductPayNotifyInfo

SPECIAL_SHOP_URL = http://mx99test1.kpbeauty.com.cn/weixin/customer/fieldwork/author?url=http://mx99test1.kpbeauty.com.cn/weixin/customer/getCustomerWeixinMenuId?url=specialProductList88888888

#redis中存储的登陆后的token的有效期，目前是30天
loginTokenPeriod = 2592000

businessC1 = business-C-1

#消费超过498
businessB1 = business-B-1

businessA1 = "business-A-1

promote_businessB1_ProductId_No1 = 88888888888

#一年有效期,365天
livingPeriodYear = 365 

#90天有效期
livingPeriodTripleMonth  = 10

#特殊商品20元奖励
nextB1TripleMonthReward  = 20

#90天有效期
livingPeriodTripleMonth_B1  = 90

weixinUserFlag = userOnlineOperation

weixinBossFlag = bossOnlineOperation

USER_CORPID = wx174f02516e9f9733

USER_SECRET = b2c3393bf85fc29d2a1ea5b5dec554b3

BOSS_CORPID = wx174f02516e9f9733

BOSS_SECRET = b2c3393bf85fc29d2a1ea5b5dec554b3

APP_ID = wx174f02516e9f9733

MCH_ID = 1495158682

DEVICE_INFO = WEB

FEE_TYPE = CNY

GATE_URL = https://api.mch.weixin.qq.com/pay/unifiedorder

transfer = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

SIGN_METHOD = MD5

SHARE_CODE_VALUE = mxbusinessshare_

SPECIAL_SHOP_VALUE = mxForeignPurchase_

AUTO_CONFIRM_RECEIVE_PRODUCT_DAY = 15

AUTO_NOTIFY_PRODUCT_PAY = 3

AUTO_DELETE_BUSINESS_ORDER = 3

PROMOTE_B1_LEVEL_MIN_EXPENSE = 498

PROMOTE_B1_LEVEL_MAX_EXPENSE = 9899

PROMOTE_A_LEVEL_MIN_EXPENSE = 9900

MONTH_A_INCOME_PERCENTAGE = 35

RECOMMEND_PROMOTE_A1_REWARD = 495

RECOMMEND_USER_NUM_REWARD = 20

MONTH_B1_INCOME_PERCENTAGE = 10

PARTNER_KEY = FDSKLJjklsjJKLJKLjkl98908789kljl

USER_OPEN_ID = meixiang99MXtest_user_openid

BOSS_OPEN_ID = meixiang99MXtest_boss_openid

financeMember = finance-1

operationMember = operation-1

MAX_WITHDRAW_NUM = 1000

MAX_WITHDRAW_AMOUNT = 10

MIN_WITHDRAW_AMOUNT = 1

CHECK_WITHDRAW_AMOUNT = 5