###########config param############
page.pageSize = -1

DOMAIN_VALUE = kpbeauty.com.cn

USER_BUSINESS_WEB_URL = http://mx99test1.kpbeauty.com.cn/customer#/

USER_BEAUTY_WEB_URL = http://mx99test2.kpbeauty.com.cn/boss#/

BOSS_WEB_URL = http://mx99test2.kpbeauty.com.cn/boss#/

OFFLINE_PRODUCT_BUY_NOTIFY_URL = http://mx99test1.kpbeauty.com.cn/business/transaction/getOfflineProductPayNotifyInfo

TRAINING_PRODUCT_BUY_NOTIFY_URL = http://mx99test1.kpbeauty.com.cn/business/transaction/getTrainingProductPayNotifyInfo

SPECIAL_PRODUCT_BUY_NOTIFY_URL = http://mx99test1.kpbeauty.com.cn/business/transaction/getSpecialProductPayNotifyInfo

SPECIAL_SHOP_URL = http://mx99test1.kpbeauty.com.cn/weixin/customer/fieldwork/author?url=http://mx99test2.kpbeauty.com.cn/weixin/customer/getUserWeixinMenuId?url=specialProductList88888888

#redis中存储的登陆后的token的有效期，目前是30天
logintokenPeriod = 2592000

businessC1 = business-C-1

#消费超过498
businessB1 = business-B-1

businessA1 = business-A-1

shopBoss = shopBoss

promote_businessB1_ProductId_No1 = 88888888888

#一年有效期,365天
livingPeriodYear = 365

#90天有效期
livingPeriodTripleMonth  = 10

#特殊商品20元奖励
nextB1TripleMonthReward  = 20

#90天有效期
livingPeriodTripleMonth_B1  = 90

weixinUserFlag = userOnlineOperation

weixinBossFlag = bossOnlineOperation

USER_CORPID = wx174f02516e9f9733

USER_SECRET = b2c3393bf85fc29d2a1ea5b5dec554b3

BOSS_CORPID = wxa62609dff1842cd8

BOSS_SECRET = a3872ab58a07abff70ac04af06a38b4f

APP_ID = wx174f02516e9f9733

MCH_ID = 1495158682

DEVICE_INFO = WEB

FEE_TYPE = CNY

GATE_URL = https://api.mch.weixin.qq.com/pay/unifiedorder

transfer = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

SIGN_METHOD = MD5

SHARE_CODE_VALUE = mxbusinessshare_

SPECIAL_SHOP_VALUE = mxForeignPurchase_

AUTO_CONFIRM_RECEIVE_PRODUCT_DAY = 15

AUTO_NOTIFY_PRODUCT_PAY = 10

AUTO_DELETE_BUSINESS_ORDER = 20

PROMOTE_B1_LEVEL_MIN_EXPENSE = 498

PROMOTE_B1_LEVEL_MAX_EXPENSE = 9899

PROMOTE_A_LEVEL_MIN_EXPENSE = 9900

MONTH_A_INCOME_PERCENTAGE = 30

RECOMMEND_PROMOTE_A1_REWARD = 495

RECOMMEND_USER_NUM_REWARD = 2

MONTH_B1_INCOME_PERCENTAGE = 10

PARTNER_KEY = FDSKLJjklsjJKLJKLjkl98908789kljl

USER_OPEN_ID = meixiang99MXtest_user_openid

BOSS_OPEN_ID = meixiang99MXtest_boss_openid

financeMember = finance-1

operationMember = operation-1

MAX_WITHDRAW_NUM = 1000

MAX_WITHDRAW_AMOUNT = 10

MIN_WITHDRAW_AMOUNT = 1

CHECK_WITHDRAW_AMOUNT = 5

#======weixin message template id======#
#==MX99==#
#order not pay
ORDER_NOT_PAY = WAFY4PMqL9g5-xJcpFVwwt3TOroGrdubUC7lbIsLa5c

#order pay success
ORDER_PAY_SUCCESS = 5F1Q3jDLG7FV46bv8ZYvjAmWFnr0uCrehaHcjfqa7iY

#proudct already send to customer
PRODUCT_ALREADY_SEND = Dj_JNi0UEHmvygVqErtv85y_Nf6Ck0lzDHwcWqD_tuQ

#user confirm to receive order
ORDER_CONFIRM_RECEIVE = SlWQv8xVc4-4w3NALczir_CoZ-R0w-NA2ozEf3izPJQ

#month income notify
MONTH_INCOME = 9BJV_KciESfX2Xu0-SNMPJsrnMuPDkyGuMY5u6tkYfo

#instance income receive
INSTANCE_INCOME = fArEL_Uux6FtmnQxWPUAymNWIs5AtkPaJtZPEVUGRe0

#business member will frozen
BUSINESS_MEMBER_DEADLINE = rlTeDzQs3nVe-PTEONwwH2_0GMJR_gZ8rYEPLoZxFZM

#next level user join the parent
LOW_LEVEL_BUSINESS_JOIN = zGZ7bXrjLYbOwe5mfAeMu5o9XucnzSrsx59x0egkLU0

#next level user consume product
LOW_LEVEL_BUSINESS_EXPENSE = fArEL_Uux6FtmnQxWPUAymNWIs5AtkPaJtZPEVUGRe0

#apply return money
REFUND_APPLY = eWTMp-OQIKsQRcopaFHi2nY96MtCqvvAV_b9XGzN_JA

#return money to user success
REFUND_SUCCESS = wY5eApnR4ssKECiF-9y5VbRzTQN1SGrvebuv-XHt_1M

#withdraw money failure
WITHDRAW_FAILURE_NOTIFY = pHvoJh6S2Rt-r3XxABPO_VCx3RfmuAppCtaPiEU_n30

#recommend user num to 20
BUSINESS_PROMOTE_FOR_RECOMMEND = GXejkgFkNgNl1zYZlxyt9xJlW3hgrv3Hu6sklOmSzTE

BUSINESS_PROMOTE_FOR_ONESELF = pHvoJh6S2Rt-r3XxABPO_e0kpVTd7xgJfOAKncv94qw

WITHDRAW_SUCCESS_NOTIFY = 2ipcAPLUS55fhHZ3jgIq8eDlPwJR7SshwAX6WFMg1GA

SPECIAL_PRODUCT_BUY_NOTIFY = sSLutpzPy5eaMAxN12SeetRiqGRlWZHYdevr4vPaIrc

AGENT_UPGRADE_NOTIFY = pYyjxO-stPVIWQy1-0_3-soV4eUA5a4Zt9aE9Oqdq-Q

PAY_TEST_FLAG = true

#永久性奖励
PERMANT_REWARD = 5/100

#购买后升级为A
LEVE_IMPORT_A = 2

#购买后升级为B
LEVE_IMPORT_B = 1

#购买后未升级
LEVE_IMPORT = 0

#即时返现永久性奖励标识
INCOME_TYPE_P = permanent

#即时返现即时返利奖励标识
INCOME_TYPE_I = instance


#未审核
INCOME_UNAUDITED = 0

#运营审核通过
INCOME_OPERATION = 1

#财务审核通过
INCOME_FINANCE = 2

#双方审核通过
INCOME_AUDITED = 3

#双方审核通过
INCOME_AUDIT_REJECTION = 4

#免费课程
FREE_COURSE = 0

#会员课程
MEMBER_SHIP_COURSE = 1

#收费课程
CHARGE_COURSE = 2