
loginTokenPeriod=2592000

aliyun.accesskey=LTAIb4h9l1BwE8Q0
aliyun.secret=WbkK02CBKig0XAqI9DyjwGLATNdykk
oss.host=http://oss-cn-beijing.aliyuncs.com
oss.bucket.mx.pic=mximage.oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

page.pageSize = -1

APPID=wx60103ad76ffa6715
APPSECRET=c2ec678a54ae0a407d8ac143552a4c34


#======weixin message template id======#
#==MX99==#
#order not pay
ORDER_NOT_PAY = WAFY4PMqL9g5-xJcpFVwwt3TOroGrdubUC7lbIsLa5c

#order pay success
ORDER_PAY_SUCCESS = 5F1Q3jDLG7FV46bv8ZYvjAmWFnr0uCrehaHcjfqa7iY

#proudct already send to customer
PRODUCT_ALREADY_SEND = TgXHJXVuXIZ89MgcDICgwxE36Ww2QTVLHZAcAEkGK-Q

#user confirm to receive order
ORDER_CONFIRM_RECEIVE = SlWQv8xVc4-4w3NALczir_CoZ-R0w-NA2ozEf3izPJQ

#month income notify
MONTH_INCOME = ZpHB5-EuP_Gqi-PpOnX9VUC6Ot429P7EM_KDiht7iec

#instance income receive
INSTANCE_INCOME = fMSLCzMOZhwlaR8Q52cbKRfP_NvoD53APC_1fiWEs-8

#business member will frozen
BUSINESS_MEMBER_DEADLINE = rlTeDzQs3nVe-PTEONwwH2_0GMJR_gZ8rYEPLoZxFZM

#next level user join the parent
LOW_LEVEL_BUSINESS_JOIN = _dmEcAlTNHJA0RC-QI62ncOFkmHhTCANcRJ4OzLOZ04

#next level user consume product
LOW_LEVEL_BUSINESS_EXPENSE = 4bLKCPUiIbHxn88O2eIrZu1RMRoaWS8mglxZDojpDTY

#apply return money
REFUND_APPLY = uyoaLYp2dBxwAdFIDUBpoYvTnV6wIArb3ZtVPQqGjX0

#return money to user success
REFUND_SUCCESS = 87hgvmpGrfm4YTN9COEj6q_lma270HZoxWu0Ot6yiAQ

#recommend user num to 20
BUSINESS_PROMOTE_FOR_RECOMMEND = GXejkgFkNgNl1zYZlxyt9xJlW3hgrv3Hu6sklOmSzTE

#withdraw money failure
WITHDRAW_FAILURE_NOTIFY = pHvoJh6S2Rt-r3XxABPO_VCx3RfmuAppCtaPiEU_n30

BUSINESS_PROMOTE_FOR_ONESELF = pHvoJh6S2Rt-r3XxAPO_e0kpVTd7xgJfOAKncv94qw

WITHDRAW_SUCCESS_NOTIFY = 6hLuCl5JXimDb1_sDRqE1VN77-Bs-LK1s4aU2lbr6eo

SPECIAL_PRODUCT_BUY_NOTIFY = sSLutpzPy5eaMAxN12SeetRiqGRlWZHYdevr4vPaIrc