
loginTokenPeriod=2592000

aliyun.accesskey=LTAIb4h9l1BwE8Q0
aliyun.secret=WbkK02CBKig0XAqI9DyjwGLATNdykk
oss.host=http://oss-cn-beijing.aliyuncs.com
oss.bucket.mx.pic=mximage.oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

page.pageSize = -1

APPID=wx60103ad76ffa6715
APPSECRET=c2ec678a54ae0a407d8ac143552a4c34


#======微信模板ID======#
#==MX99==#
#订单未支付通知模板ID
ORDER_NOT_PAY = WAFY4PMqL9g5-xJcpFVwwt3TOroGrdubUC7lbIsLa5c

#订单支付成功模板ID
ORDER_PAY_SUCCESS = 5F1Q3jDLG7FV46bv8ZYvjAmWFnr0uCrehaHcjfqa7iY

#商品已发出通知模板ID
PRODUCT_ALREADY_SEND = TgXHJXVuXIZ89MgcDICgwxE36Ww2QTVLHZAcAEkGK-Q

#订单自动确认收货通知模板ID
ORDER_CONFIRM_RECEIVE = SlWQv8xVc4-4w3NALczir_CoZ-R0w-NA2ozEf3izPJQ

#到账通知--月度返现模板ID
MONTH_INCOME = ZpHB5-EuP_Gqi-PpOnX9VUC6Ot429P7EM_KDiht7iec

#返现到账通知--即时返现模板ID
INSTANCE_INCOME = fMSLCzMOZhwlaR8Q52cbKRfP_NvoD53APC_1fiWEs-8

#会员到期模板ID
BUSINESS_MEMBER_DEADLINE = rlTeDzQs3nVe-PTEONwwH2_0GMJR_gZ8rYEPLoZxFZM

#下级代理商加入提醒模板ID
LOW_LEVEL_BUSINESS_JOIN = _dmEcAlTNHJA0RC-QI62ncOFkmHhTCANcRJ4OzLOZ04

#会员消费通知模板ID
LOW_LEVEL_BUSINESS_EXPENSE = 4bLKCPUiIbHxn88O2eIrZu1RMRoaWS8mglxZDojpDTY

#退款申请模板ID
REFUND_APPLY = uyoaLYp2dBxwAdFIDUBpoYvTnV6wIArb3ZtVPQqGjX0

#退款成功模板ID
REFUND_SUCCESS = 87hgvmpGrfm4YTN9COEj6q_lma270HZoxWu0Ot6yiAQ

#会员升级通知--同级推荐20个模板ID
BUSINESS_PROMOTE_FOR_RECOMMEND = GXejkgFkNgNl1zYZlxyt9xJlW3hgrv3Hu6sklOmSzTE

#提现失败通知
WITHDRAW_FAILURE_NOTIFY = pHvoJh6S2Rt-r3XxABPO_VCx3RfmuAppCtaPiEU_n30

#会员升级-本人升级提醒
BUSINESS_PROMOTE_FOR_ONESELF = pHvoJh6S2Rt-r3XxAPO_e0kpVTd7xgJfOAKncv94qw