# wisdom

./: .gitignore  Java.gitignore  pom.xml
service/beauty-service/: pom.xml
service/beauty-service/src/main/: Dockerfile
service/beauty-service/src/main/java/com/wisdom/beauty/: BeautyServiceApplication.java
service/beauty-service/src/main/java/com/wisdom/beauty/api/dto/: ShopAppointService.java  ShopAppointServiceCriteria.java  ShopAppointServiceDTO.java  ShopBossRelationCriteria.java  ShopBossRelationDTO.java  ShopBossScheduleSettingRelationCriteria.java  ShopBossScheduleSettingRelationDTO.java  ShopCashFlowCriteria.java  ShopCashFlowDTO.java  ShopCheckRecordCriteria.java  ShopCheckRecordDTO.java  ShopClerkScheduleCriteria.java  ShopClerkScheduleDTO.java  ShopClerkWorkRecordCriteria.java  ShopClerkWorkRecordDTO.java  ShopClosePositionRecordCriteria.java  (+76 more)
service/beauty-service/src/main/java/com/wisdom/beauty/client/: FeedBackServiceClient.java  UserServiceClient.java  WeixinServiceClient.java
service/beauty-service/src/main/java/com/wisdom/beauty/conf/: BeautyServiceConfiguration.java
service/beauty-service/src/main/java/com/wisdom/beauty/interceptor/: FeignConfigInterceptor.java  LogInterceptor.java  LoginAnnotations.java  LoginAnnotationsInterceptor.java  LoginRequired.java  LoginRequiredInterceptor.java
service/beauty-service/src/main/java/com/wisdom/beauty/mapper/: ShopAppointServiceDao.java  ShopBossScheduleSettingRelationDao.java  ShopCustomerArchivesDao.java  ShopCustomerConsumeRecordDao.java  ShopCustomerProductRelationDao.java  ShopCustomerProjectGroupRelRelationDao.java  ShopCustomerProjectRelationDao.java  ShopCustomerRechargeCardDao.java  ShopProductInfoDao.java  ShopProductTypeDao.java  ShopProjectGroupDao.java  ShopProjectInfoDao.java  ShopProjectInfoGroupRelationDao.java  ShopProjectTypeDao.java  ShopPunchClockDao.java  ShopRechargeCardDao.java  ShopScheduleSettingDao.java  ShopStockBossRelationDao.java  ShopStockDao.java  ShopStockRecordDao.java  ShopStoreDao.java  ShopSummaryDao.java  ShopUserRelationDao.java  SysClerkFlowAccountDao.java  SysCustomerAccountDao.java  SysShopDao.java  SysShopRoomDao.java
service/beauty-service/src/main/java/com/wisdom/beauty/service/: BeautyServiceController.java
service/beauty-service/src/main/java/com/wisdom/beauty/util/: ParameterNameUtils.java  UserUtils.java
service/beauty-service/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  log4j2-pro.xml  log4j2-test.xml  log4j2.xml
service/beauty-service/src/main/resources/mapper/: ShopAppointServiceMapper.xml  ShopBossRelationMapper.xml  ShopBossScheduleSettingRelationMapper.xml  ShopCashFlowMapper.xml  ShopCheckRecordMapper.xml  ShopClerkScheduleMapper.xml  ShopClerkWorkRecordMapper.xml  ShopClosePositionRecordMapper.xml  ShopCustomerArchivesMapper.xml  ShopCustomerConsumeRecordMapper.xml  ShopCustomerProductRelationMapper.xml  ShopCustomerProjectGroupRelRelationMapper.xml  ShopCustomerProjectRelationMapper.xml  ShopCustomerRechargeCardMapper.xml  ShopNameListMapper.xml  ShopProductInfoMapper.xml  ShopProductTypeMapper.xml  ShopProjectGroupMapper.xml  ShopProjectInfoGroupRelationMapper.xml  ShopProjectInfoMapper.xml  ShopProjectProductCardRelationMapper.xml  ShopProjectTypeMapper.xml  ShopPunchClockMapper.xml  ShopRechargeCardMapper.xml  ShopRemindSettingMapper.xml  ShopScheduleSettingMapper.xml  ShopStockBossRelationMapper.xml  ShopStockMapper.xml  ShopStockNumberMapper.xml  ShopStockRecordMapper.xml  ShopStoreMapper.xml  ShopSummaryMapper.xml  ShopUserArchivesMapper.xml  ShopUserConsumeRecordMapper.xml  ShopUserProductRelationMapper.xml  ShopUserProjectGroupRelRelationMapper.xml  ShopUserProjectRelationMapper.xml  ShopUserRechargeCardMapper.xml  ShopUserRelationMapper.xml  SysClerkFlowAccountMapper.xml  (+5 more)
service/beauty-service/src/main/resources/mapper/extMapper/: ExtShopAppointServiceMapper.xml  ExtShopCheckRecordMapper.xml  ExtShopClerkScheduleMapper.xml  ExtShopClerkWorkRecordMapper.xml  ExtShopProductInfoMapper.xml  ExtShopProjectProductCardRelationMapper.xml  ExtShopStockMapper.xml  ExtShopStockNumberMapper.xml  ExtShopUserConsumeRecordMapper.xml  ExtShopUserProductRelationMapper.xml  ExtSysShopMapper.xml  ShopAppointServiceMapper.xml
service/beauty-service/src/main/resources/mapper/stockMapper/: ExtShopStoreStockServiceMapper.xml
service/beauty-service/src/test/java/com/wisdom/service/impl/: AppointmentTest.java  ArchivesTest.java  BeautyServiceImplTest.java  BuildData.java  Car.java  CardTest.java  ClerkTest.java  CommonTest.java  ConsumeTest.java  Java8Tester.java  KillDeadlock.java  MineTest.java  MongonTest.java  MyTest.java  OrderTest.java  PayTest.java  ProductTest.java  ProjectTest.java  ReentrantLockTest.java  ScheduleTest.java  ShopBossRelaotionTest.java  ShopRemindTest.java  ShopTest.java  StockTest.java  Test1.java
service/weixin-service/: Dockerfile  pom.xml
service/weixin-service/src/main/java/com/wisdom/weixin/: WeixinServiceApplication.java
service/weixin-service/src/main/java/com/wisdom/weixin/client/: BeautyServiceClient.java  BusinessServiceClient.java  UserBeautyServiceClient.java  UserServiceClient.java
service/weixin-service/src/main/java/com/wisdom/weixin/conf/: WeixinServiceConfiguration.java
service/weixin-service/src/main/java/com/wisdom/weixin/controller/: WeixinBeautyController.java  WeixinBossController.java  WeixinCustomerController.java  WeixinServiceController.java  WeixinUserController.java
service/weixin-service/src/main/java/com/wisdom/weixin/interceptor/: LoginAnnotations.java  LoginAnnotationsInterceptor.java  LoginRequired.java  LoginRequiredInterceptor.java
service/weixin-service/src/main/java/com/wisdom/weixin/util/: UserUtils.java
service/weixin-service/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-pro.xml  log4j2.xml
service/weixin-service/src/test/java/com/wisdom/weixin/WeixinTest/: WeixinTest.java
(+1603 files in other folders)
