spring.application.name= wisdom-project
spring.cloud.config.uri= http://localhost:8888

eureka.client.service-url.defaultZone= http://localhost:9000/eureka/

server.port= 80

#############
##zuul配置###
#############
zuul.routes.api-business.path= /business/**
zuul.routes.api-business.service-id= business-service

zuul.routes.api-beauty.path= /beauty/**
zuul.routes.api-beauty.service-id= beauty-service

zuul.routes.api-system.path= /system/**
zuul.routes.api-system.service-id= system-service

zuul.routes.api-weixin.path= /weixin/**
zuul.routes.api-weixin.service-id= weixin-service

zuul.routes.api-user.path= /user/**
zuul.routes.api-user.service-id= user-service

zuul.host.socket-timeout-millis= 60000
zuul.host.connect-timeout-millis= 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000


# zuul默认的zuul.sensitive-headers配置将过滤请求header的Cookie、Set-Cookie、Authorization三个属性，导致cookie无法传播。
# 敏感头信息设置为空
zuul.sensitive-headers=
#############
##zuul配置###
#############


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#mongodb
spring.data.mongodb.host=101.201.209.61
spring.data.mongodb.port=27017
spring.data.mongodb.database=laoyou

#热部署生效
spring.devtools.restart.enabled= true

multipart.maxFileSize = 100Mb
multipart.maxRequestSize=1000Mb
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#配置响应时间
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000