spring.profiles.active=test

spring.application.name=registry-center
server.port= 9000
eureka.server.waitTimeInMsWhenSyncEmpty= 0
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.instance.prefer-ip-address= true  