
spring.application.name=registry-center
spring.cloud.config.uri=http://localhost:8888

server.port= 9000
eureka.server.waitTimeInMsWhenSyncEmpty= 0
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka/